{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information", // уровень логирования (информация) (ошибка и т.д.)
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [ // куда нужно записывать логи, которые собирает Serilog
      {
        "Name": "Console" // в консоль
      },
      {
        "Name": "File", // в файл
        "Args": {
          "path": "D:\\Logs\\log.json", // путь к файлу
          "rollingInterval": "Day", // время хранения

          // ДЛЯ СОЗДАНИЯ ОГРАНИЧЕНИЯ НА ОБЪЕМ ФАЙЛА
          "fileSizeLimitBytes": 1048576,     // объем памяти на один файл
          "rollOnFileSizeLimit": true,       // для автоматического создания новых файлов при достижении лимита

          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog" // указываем, что данные лога храним в JSON формате
        }
      }
    ],
    "Enrich": [ // дополнение, что кроме обычного лога, которое зависит от приложения, нужно добавлять
      "FromLogContext",  // контекст логирования
      "WithMachineName",  // название компьютера
      "WithProcessId",  // название процесса
      "WithThreadId"    // id потока
    ]
  }
}
